@font-face {
	font-family: 'fabulosos-symbols';
	src:url('fonts/fabulosos-symbols.eot');
	src:url('fonts/fabulosos-symbols.eot?#iefix') format('embedded-opentype'),
		url('fonts/fabulosos-symbols.woff') format('woff'),
		url('fonts/fabulosos-symbols.ttf') format('truetype'),
		url('fonts/fabulosos-symbols.svg#fabulosos-symbols') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'fabulosos-symbols';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"]:before {
*/
.icon-pint-to-right:before, .icon-pint-to-left:before, .icon-logo-star:before, .icon-contato-star:before, .icon-clipping-star:before, .icon-left-quote:before, .icon-right-quote:before, .icon-spinner:before, .icon-spinner-2:before, .icon-right-btn:before, .icon-left-btn:before, .icon-guest-plate:before {
	font-family: 'fabulosos-symbols';
	speak: none;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-pint-to-right:before {
	content: "\52";
}
.icon-pint-to-left:before {
	content: "\4c";
}
.icon-logo-star:before {
	content: "\53";
}
.icon-contato-star:before {
	content: "\43";
}
.icon-clipping-star:before {
	content: "\35";
}
.icon-left-quote:before {
	content: "\51";
}
.icon-right-quote:before {
	content: "\71";
}
.icon-spinner:before {
	content: "\47";
}
.icon-spinner-2:before {
	content: "\67";
}
.icon-right-btn:before {
	content: "\72";
}
.icon-left-btn:before {
	content: "\6c";
}
.icon-guest-plate:before {
	content: "\50";
}
